DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres
DATABASE_MAX_POOL_SIZE=15
ADMIN_TOKEN=secret
PRIVATE_KEY=0001020304050607080900010203040506070809000102030405060708090001
BASE_URL="https://meerkat.local"
JWT_SECRET=secret
CODE_SECRET=secret
ZUPASS_URL="https://zupass.org"
ZUPASS_ZAPP_NAME="Meerkat Local"
EMAIL_SECRET=secret
SYNC_TOKEN=secret
ENVIRONMENT=development
VERIFIER_ENDPOINT="https://verifier.meerkat.local"
VITE_API_URL=https://meerkat.local
POSTHOG_TOKEN=
SENTRY_DSN=
GRAFANA_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
